<div *ngIf="isPFIDAvailable" class="count-of-users">
  <div class="button-wrapper download-btn">
    <!-- <button pButton type="button" class="basic-btn" label="Download PDF" (click)="downloadPDF()"></button> -->
    <button pButton type="button" class="basic-btn" label="Download CSV" (click)="downloadCSV()"></button>
  </div>
<div class="filter-wrapper">
  <div class="circle">
    <label>Circle
      <span>*</span>
    </label>
    <div class="select-box">
      <select #circleData (change)="searchNetwork(circleData.value)">
        <!-- <option disabled selected="selected" disabled [selected]="circleName == ''">Select Circle</option> -->
        <option selected="selected" [selected]="circleName == ''">All</option>
        <option *ngFor="let data of circle" [ngValue]="data">{{data.name}}</option>
      </select>
    </div>
  </div>

  <!-- <div class="circle">
    <label>Circle
      <span>*</span>
    </label>
    <p-dropdown [options]="circle" (onChange)="searchNetwork()" [(ngModel)]="circleName" placeholder="Select a Circle" optionLabel="name" styleClass="circle-dropdown"></p-dropdown>
  </div> -->
  <div class="network">
    <label>Network
      <span>*</span>
    </label>
    <!-- <p-dropdown [options]="network" (onChange)="searchModule()" [disabled]="isNetworkDisabled" [(ngModel)]="networkName" placeholder="Select a Network"
      optionLabel="name" styleClass="network-dropdown"></p-dropdown> -->
      <div class="select-box">
          <select  #networkData (change)="searchModule(networkData.value)" [disabled]="isNetworkDisabled">
            <option disabled selected="selected" [selected]="networkName == null">Select Network</option>
            <option *ngFor="let data of network">{{data.name}}</option>
          </select>
        </div>
  </div>
  <div class="module">
    <label>Module
      <span>*</span>
    </label>
    <!-- <p-dropdown [options]="module" (onChange)="searchRegion()" [disabled]="isModuleDisabled" [(ngModel)]="moduleName" placeholder="Select a Module"
      optionLabel="name" styleClass="module-dropdown"></p-dropdown> -->
      <div class="select-box">
          <select #moduleData (change)="searchRegion(moduleData.value)" [disabled]="isModuleDisabled">
            <option disabled selected="selected" [selected]="moduleName == ''">Select Module</option>
            <option *ngFor="let data of module">{{data.name}}</option>
          </select>
        </div>
  </div>
  <div class="region">
    <label>Region
      <span>*</span>
    </label>
    <!-- <p-dropdown [options]="region" (onChange)="searchBranch()" [disabled]="isRegionDisabled" [(ngModel)]="regionName" placeholder="Select a Region"
      optionLabel="name" styleClass="region-dropdown"></p-dropdown> -->
      <div class="select-box">
          <select  #regionData (change)="searchBranch(regionData.value)" [disabled]="isRegionDisabled">
            <option disabled selected="selected" [selected]="regionName == null">Select Region</option>
            <option *ngFor="let data of region">{{data.name}}</option>
          </select>
        </div>
  </div>
  <div class="branch">
    <label>Branch
      <span>*</span>
    </label>
    <!-- <p-dropdown [options]="branch" [disabled]="isBranchDisabled" [(ngModel)]="branchName" placeholder="Select a Branch" optionLabel="name"
      styleClass="branch-dropdown"></p-dropdown> -->
      <div class="select-box">
          <select #branchData (change)="selectBranch(branchData.value)" [disabled]="isBranchDisabled">
             <option disabled selected="selected" [selected]="branchName == ''">Select Branch</option>
            <option *ngFor="let data of branch">{{data.name}}</option>
          </select>
        </div>
  </div>
 <div class="range">
    <label>From Date
      <span>*</span>
    </label>
    <p-calendar [showIcon]="true" [(ngModel)]="fromDate" placeholder="dd/mm/yy" [maxDate]="maximumFromDate" (onSelect)="selectFromDate(fromDate)" dateFormat="dd/mm/yy"></p-calendar>
    <span class="validation-msg" *ngIf="dateValMsg">From date should be less than to date</span>
  </div>
  <div class="range">
    <label>To Date
      <span>*</span>
    </label>
    <p-calendar [showIcon]="true" [(ngModel)]="toDate" placeholder="dd/mm/yy" [maxDate]="maximumToDate" (onSelect)="selectToDate(toDate)" dateFormat="dd/mm/yy"></p-calendar>
  </div>
  <div class="button-wrapper">
    <!--<button pButton type="button" class="basic-btn" label="Search" (click)="searchData()"></button>-->
    <button pButton type="button" class="clear-btn" label="Clear" (click)="clearData()"></button>
  </div>
</div>
<div class="table-wrapper">
  <p-dataTable [value]="userList" rowIndexVar="index">
    <p-column field="srNo" header="SR No." [style]="{'width':'80px'}">
      <ng-template let-ri="rowIndex" pTemplate type="body">
        <span>{{ri+rowNo}}</span>
      </ng-template>
    </p-column>
    <p-column field="accessListName" [sortable]="true" header="Segment"></p-column>
    <p-column field="user.circleNetwork.circleName" [sortable]="true" header="Circle"></p-column>
    <p-column field="user.circleNetwork.networkId" [sortable]="true" header="Network">
      <ng-template let-row="rowData" pTemplate="body">
        Network {{row.user.circleNetwork.networkId}}
      </ng-template>
    </p-column>
    <p-column field="user.circleNetwork.moduleName" [sortable]="true" header="Module"></p-column>
    <p-column field="user.circleNetwork.regId" [sortable]="true" header="Region">
      <ng-template let-row="rowData" pTemplate="body">
        Region {{row.user.circleNetwork.regId}}
      </ng-template>
    </p-column>
    <p-column field="user.circleNetwork.branchCode" [sortable]="true" header="Branch Code"></p-column>
    <p-column field="user.pfId" [sortable]="true" header="Inspecting Officer PF ID"></p-column>
    <p-column field="user.firstName" [sortable]="true" header="Inspecting Officer Name"></p-column>
    <p-column field="mobNumber" [sortable]="true" header="Mobile No."></p-column>
    <p-column field="email" [sortable]="true" header="Email Id"></p-column>
  </p-dataTable>
</div>
<div class="bottom-wrapper">
  <div class="pagination-wrapper">
    <p-paginator rows = {{limit}} totalRecords= {{totalRecords}} (onPageChange)="paginate($event)" #paginatorVal></p-paginator>
  </div>
</div>
</div>
<div class="no-data" *ngIf="!isPFIDAvailable">No data is available</div>