<div class="nav-wrapper">
  <ul>
    <li>
      <a [routerLinkActive]="['active']" [routerLink]="['/' + moduleUrl + '/all']">All</a>
    </li>
    <li>
      <a [routerLinkActive]="['active']" [routerLink]="['/' + moduleUrl + '/SME']">SME</a>
    </li>
    <li class="not-active">
      <a href="#">MCG</a>
    </li>
    <li class="not-active">
      <a href="#">CAG</a>
    </li>
    <li class="not-active">
      <a href="#">Education</a>
    </li>
    <li class="not-active">
      <a href="#">Automobile</a>
    </li>
    <li class="not-active">
      <a href="#">Home</a>
    </li>
    <li class="not-active">
      <a href="#">Personal</a>
    </li>
    <li class="not-active">
      <a href="#">Agriculture</a>
    </li>
  </ul>
</div>