@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

.nav-wrapper {
    background: $basic-dark-blue;
    font-family: $font-semi-bold;
    ul {
        @include flex-basic-from-start();
        li {
            @include flex-basic-from-start();
            a {
                @include flex-basic();
                height: 48px;
                color: $white;
                padding: 0 30px;
                border-right: 1px solid $white;
                box-sizing: border-box;
                &.active, &:hover {
                    background: $basic-yellow;
                    color: $basic-dark-gray;
                }
            }
            &.not-active {
              cursor: no-drop;
              opacity: .54;
              a {
                pointer-events: none;
              }
            }
            
        }
    }
}