@import '../../assets/styles/variables.scss';
@import '../../assets/styles/mixins.scss';

.content-wrapper {
    background: $white;
    @include border-radius(10px);
    padding: 20px;
    overflow: visible;
    .content-top {
        @include flex-basic-justify();
        padding-bottom: 20px;
        position: relative;
        .subtitle {
            h2 {
                color: $basic-blue;
                text-transform: uppercase;
                font-family: $font-semi-bold;
            }
        }
        .icons {
            @include flex-basic();
            font-size: 13px;
            text-transform: uppercase;
            color: $basic-dark-blue;
            font-family: $font-semi-bold;
            position: absolute;
            right: 10px;
            color: white;
            margin-top: 55px;
            .icon {
                a {
                    width: 36px;
                    height: 36px;
                    @include flex-basic();
                    &.grid-view {
                        margin: 0 15px;
                        background: url("../../assets/images/icons/grid-view.png") top left no-repeat;  
                        &.active, &:hover {
                          background-image: url("../../assets/images/icons/grid-view-selected.png");
                        }                     
                    }
                    &.graph-view {
                        background: url("../../assets/images/icons/graph-view.png") top left no-repeat;   
                        &.active, &:hover {
                          background-image: url("../../assets/images/icons/graph-view-selected.png");
                        }                      
                    }
                }
            }
        }
    }
}
.filter-wrapper {
  @include flex-basic-justify();
  align-items: flex-end;
  padding: 20px 0 30px 0;
  label {
      display: block;
      font-size: 14px;
      padding-bottom: 5px;
      span {
          font-size: 12px;
          color: $red;
      }
  }
  .button-wrapper {
    @include flex-basic();
  }
  .circle, .network, .module, .region, .branch, .range, .type {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .circle, .network, .module, .region, .branch {
    width: 13%;
  }
  .range {
    position: relative;
    span {
      &.validation-msg {
        position: absolute;
        font-size: 12px;
        color: $red;
      }
    }
  }
}
.bottom-wrapper {
  @include flex-basic-justify();
  padding: 40px 0;
}
.basic-btn {
  background: $basic-yellow !important;
}
.clear-btn {
  background: $basic-dark-gray !important;  
  margin-left: 15px !important;     
}

.no-data {
    padding: 30px 0;
    color: $basic-gray;
    text-align: center;
    width: 100%;
    .title {
        font-size: 20px;
        padding: 10px 0;
    }
    .sub-title {
        font-size: 15px;
    }
}

.graph-detail-wrapper {
  @include flex-basic-justify();
  padding: 20px 0;
  .graph-left-wrapper {
    width: 70%;
    .graph-container {
      padding: 20px;
      border: 1px dashed $input-border;
      width: 70%;
      .chart-sub-title {
        background: $white;
        color: $basic-gray;
        text-transform: uppercase;
        margin-top: -32px;
        display: inline-block;
      }
    }
  }
}





