.main-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content-wrapper {
    flex: 1;
    overflow: auto;
    background: $basic-light-gray;
    //height: 100%;
}
footer {
    @include flex-basic();
    flex: 1;
    flex-direction: column;
    height: 110px;
}
footer-nav {
    width: 100%;
}

input {
    &[type="text"] {
        height: 34px;
        box-sizing: border-box;
    }
    @include border-radius(0);
}


//Button
.ui-button {
    background: none !important;
    border-radius: 0 !important;
    border: none !important;
    height: 34px !important;
    padding: 0 !important;
    margin: 0 !important; 
}
.ui-button-text {
    font-family: $font-semi-bold !important;
    color: $basic-dark-gray !important;
    padding: 0 25px !important;
    margin: 0 !important; 
    text-transform: uppercase;
    font-size: 14px;
}
.clear-btn {
    &.ui-button {
        .ui-button-text {
            color: $white !important;
        }
    }
    
}

//Dropdown 
.ui-dropdown {
    height: 34px !important;
    box-sizing: border-box !important;
    border-radius: 0 !important;
}
.ui-dropdown-label {
    height: 32px !important;
    box-sizing: border-box !important;
    padding-top: 6px !important;
}
.ui-dropdown-trigger {
    padding-top: 2px !important;
}

//Calender
.ui-calendar {
    height: 34px !important;
    box-sizing: border-box !important;
    border-radius: 0 !important;
}
.ui-inputtext {
    border-radius: 0 !important;
}

//Paginator
.ui-paginator {
    background: none;
    border: none;
    padding: 0; 
    margin: 0;
}
.ui-paginator-page, .ui-paginator-first, .ui-paginator-prev, .ui-paginator-next, .ui-paginator-last {
    border-radius: 0;
    background: $table-header;
    padding: 8px 14px !important;
    border: none !important;
    &:hover {
        border: none !important;
    }
    &.ui-state-active {
        background: $basic-yellow !important;
        color: $basic-dark-gray !important;
    }
}
.select-box {
  height: 34px;
  overflow: hidden;
  width: 100%;
  margin-right: 30px;
  border: 1px solid $input-border;
  box-sizing: border-box;
  background: url("assets/images/icons/dropdown-arrow.png") 96% no-repeat;
}

.select-box select {
  background: transparent;
  border: none;
  height: 34px;
  width: calc(100% + 28px);
  padding-right: 50px;
}
.table-wrapper {
  table {
    tr {
      td {
        word-wrap: break-word;
        &:first-child {
          text-align: center;
        }
      }
    }
  }
}

//Data table
.ui-datatable-thead {
  text-transform: uppercase;
  font-family: $font-semi-bold;
  font-size: 14px;
}

//Date Picker
.ui-calendar {
  font-family: $font-regular;
  font-size: 16px;
  width: 130px !important;
  //.filter-calander {
    input {
      width: 100px !important;
    }
  //}
  .ui-calendar-button {
      border: 1px solid $input-border !important;
      background: $white !important;
      color: $basic-dark-blue !important;
      border-radius: 0 !important;
      right: 0 !important;
  }
  .ui-state-disabled, .ui-widget {
      &:disabled {
          opacity: 1;
          background: $input-disabled-bg;
      }
  }
}





