<section class="header-wrapper">
  <div class="logo-container">
    <img src="assets/images/Logo.png" alt="SBI Logo">
  </div>
  <div class="header-right">
    <div class="header-user-details">
      <p-message *ngIf="message" severity="error" text="{{message}}"></p-message>
      <div class="user" *ngIf="userInfo && userInfo.user">
        <span>Welcome {{userInfo.user.firstName}} {{userInfo.user.lastName}}
          <span *ngIf="userInfo.user.firstName && userInfo.user.pfId">|</span> {{userInfo.user.pfId}}</span>
        <span *ngIf="userInfo && userInfo.lastLoggedInDate">Last Login at {{userInfo.lastLoggedInDate | date:'MMM d, y - h:mm a' }}</span>
      </div>
      <div class="logout"><a href="javascript:void(0)" (click)="logout()">Logout</a></div>
    </div>
    <div class="header-nav-wrapper">
      <header-nav></header-nav>
    </div>
  </div>

</section>