@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

.header-wrapper {
    height: 106px;
    display: flex;
    color: $basic-dark-gray;
    padding-left: 40px;
    //@include thumbnail-shadow();
    border-bottom: 1px solid $menu-border;
    box-sizing: border-box;
}
.logo-container {
    width: 153px;
    margin-right: 40px;
    cursor: pointer;
    @include flex-basic();
}
.header-right {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    .header-user-details {
        @include flex-basic-justify();
        height: 46px;
        background: $basic-dark-blue;
        color: $white;
        //padding: 0 20px;
        .user {
            @include flex-basic-justify();
            flex: 1;
            padding-left: 20px;
        }
        .logout { 
          a {
            height: 45px;
            display: block;
            margin-left: 20px;
            background: $basic-yellow url("../../../assets/images/icons/logout-icon.png") 12px center no-repeat;
            color: $basic-dark-gray;
            box-sizing: border-box;
            padding: 11px 20px 0 35px;
          }
        }
    }
    .header-nav-wrapper {
        
    }
}
