<div class="header-nav">
    <ul>
        <li>
            <a [routerLinkActive]="['active']" [routerLink]="['/inspectionDone']">no. of inspection done</a>
            <!-- <a href="#">no: of inspection done</a> -->
        </li>
        <li>
            <a [routerLinkActive]="['active']" [routerLink]="['/activeAndInactive']">active & inactive users</a>
            <!-- <a href="#">active & inactive users</a> -->
        </li>
        <li>
            <a [routerLinkActive]="['active']" [routerLink]="['/countOfUsers']">count of users</a>
            <!-- <a href="#">count of users</a> -->
        </li>
    </ul>
</div>