@import '../../../assets/styles/variables.scss';
@import '../../../assets/styles/mixins.scss';

.header-nav {
    font-family: $font-regular;
    @include flex-basic-from-start();
    font-size: 15px;
    ul {
        @include flex-basic-from-start();
        li {
            a {
                @include flex-basic();
                height: 60px;
                color: $basic-dark-gray;
                text-transform: uppercase;
                box-sizing: border-box;
                border-left: 1px solid $menu-border;
                padding: 0 20px;
                &:hover, &.active {
                    background: $menu-hover-bg;
                }
                &.not-active {
                  cursor: no-drop;
                  pointer-events: none;
                  opacity: .54;
                }
            }
            &:last-child {
                border-right: 1px solid $menu-border;
            }
        }
        
    }
}
