<section class="count-of-users-wrapper">
  <h1>
    <!-- <div class="welcome-note">Welcome to SBI
      <span>DIA</span> Dashboard</div> -->
      <div class="welcome-note">Welcome to SBI
        DIA Dashboard</div>
  </h1>
  <section class="content-wrapper">
    <div class="content-top">
      <div class="subtitle">
        <h2>User count details - {{count}}</h2>
      </div>
      <!-- <div class="icons">
        Grid View
        <div class="icon">
          <a class="grid-view" [routerLinkActive]="['active']" [routerLink]="['/countOfUsers/gridView']"></a>
        </div>
        <div class="icon">
          <a class="graph-view" [routerLinkActive]="['active']" [routerLink]="['/countOfUsers/graphView']"></a>
        </div>
      </div> -->
      <div class="icons">
        <div class="icon">
          <a style="margin: 0;" class="grid-view" [routerLinkActive]="['active']" [routerLink]="['/countOfUsers/gridView']"></a>
        </div>
      </div>
    </div>
    <router-outlet></router-outlet>
    <!-- <grid-view></grid-view> -->
  </section>
</section>