@import '../../../../../assets/styles/variables.scss';

.circle, .network, .module, .region, .branch, .type {
  width: 10%;
}

.inspection-done-wrapper {
  position: relative;
  .button-wrapper {
    &.download-btn {
      position: absolute;
      right: 0;
      top: -95px;
      .basic-btn {
        padding-left: 10px !important;
        background: $basic-yellow url("../../../../../assets/images/icons/download-icon.png") 10px center no-repeat !important;
      }
    }
  }
}